*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(214, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body .card{
    background-color: white;
    width: 70%;
    height: 80%;   
    border-radius: 10px;
    padding: 50px;
}
body .card header{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body .content {
    display: flex;
}
.full-section{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.section{
    padding: 20px 11px 20px 15px;
    height: 150px;
    width: 280px;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
.section:hover{
    background-color: rgb(202, 204, 233);
}
.section img{
    border-radius: 50%;
    height: 40px;
    filter: opacity(0.5) drop-shadow(0 0 0 blue);;
}
.section h4{
    margin-bottom: 5px;
}
body .content .aside-blog{
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
    height: 280px;
    border-radius: 8px;
    box-shadow:1px 1px 2px 1px rgb(212, 211, 211);
}
body .content .aside-blog .h-aside{
    padding: 10px 10px 0 10px;
}
body .content .aside-blog .item-aside {
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
}
body .content .aside-blog .item-aside:hover{
    background-color: rgb(221, 214, 214);
}
body .content .aside-blog .item-aside p{
    color: rgb(17, 30, 216);;
    font-size: medium;
}
